REACT_APP_API_KEY="AIzaSyDtmqZDJSPUCSDkAMNPw3fJsv2vLI7vt7Q"
REACT_APP_AUTH_DOMAIN="reading-rainforest.firebaseapp.com"
REACT_APP_PROJECT_ID="reading-rainforest"
REACT_APP_STORAGE_BUCKET="reading-rainforest.appspot.com"
REACT_APP_MESSAGING_SENDERID="15291258330"
REACT_APP_APP_ID="1:15291258330:web:a46010f99e54fb33d8dce3"
REACT_APP_MEASUREMENT_ID="G-MT7Q718G7Q"
REACT_APP_GOOGLE_MAPS_API_KEY = 'AIzaSyDGMsQU-gOd40MyrCOVwsMbBVWpANPlyNE'

REACT_APP_BE_URI='http://localhost:3002'
